{
  "name": "chat_simple",
  "version": "1.0.0",
  "author": "fullstackreact.com",
  "scripts": {
    "go": "npm run server",
    "server": "http-server ./public -p 3002",
    "start": "npm run server"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "private": true,
  "dependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-0": "6.16.0",
    "http-server": "0.9.0"
  }
}
